s_sd_octahedrons
=> nrel_main_idtf:
	[Раздел. Предметная область октаэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of octahedrons]
	(* <- lang_en;; *);
<- atomic_section;
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_octahedrons.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются октаэдры.]
			(* <- lang_ru;; *);;
		*);;
	*);;
