s_sd_tetrahedrons
=> nrel_main_idtf:
	[Раздел. Предметная область тетраэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of tetrahedrons]
	(* <- lang_en;; *);
<- atomic_section;;
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_tetrahedrons.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются тетраэдры.]
			(* <- lang_ru;; *);;
		*);;
	*);;
