s_perpendicular_lines_in_space
=> nrel_main_idtf:
	[Раздел. Перпендикулярные прямые в пространстве]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Perpendicular lines in space]
	(* <- lang_en;; *);
<- atomic_section;
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_perpendicular_lines_in_space_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются свойства перпендикулярных прямых в пространстве.]
			(* <- lang_ru;; *);;
		*);;
	*);;
