s_parallel_lines_in_space
=> nrel_main_idtf:
	[Раздел.Параллельные прямые в пространстве]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Parallel lines in space]
	(* <- lang_en;; *);
<- atomic_section;
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_parallel_lines_in_space_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются признак и теоремы о параллельных прямых в пространстве.]
			(* <- lang_ru;; *);;
		*);;
	*);;
