s_sd_icosahedrons
=> nrel_main_idtf:
	[Раздел. Предметная область икосаэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of icosahedrons]
	(* <- lang_en;; *);
<- atomic_section;
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_icosahedrons.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются икосаэдры.]
			(* <- lang_ru;; *);;
		*);;
	*);;
