s_regular_polyhedrons
=> nrel_main_idtf:
	[Раздел. Правильные многогранники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Regular polyhedrons]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_regular_polyhedrons.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются свойства правильных многогранников.]
			(* <- lang_ru;; *);;
		*);;
	*);;