s_distance_and_angle_between_lines
=> nrel_main_idtf:
	[Раздел.  Расстояние и угол между прямыми]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Distance and angle between lines]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_distance_and_angle_between_lines.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются расстояние и угол между прямыми.]
			(* <- lang_ru;; *);;
		*);;
	*);;